.example-container {
	width: 250px;	
	display: table-column;
	justify-content: space-between;
	/* vertical-align: top; */
	background-color: rgb(71, 210, 229);
	
  }
  
  .container1{
	background-color: #1a595e;
	width:1300px;
	height:160px;
	margin-top:80px ;
	margin-left:100px; 
  }
  #textbox{
	  margin-top: 20px;
  }
  #opp1{
	width:500px;
	
  }
  
.row2{
	display: flex;
	margin-left: 10px;
	 justify-content: space-between; 
}
    
  .example-list {
	border: solid 2px rgb(14, 16, 2);
	min-height: 60px;
	background: white;
	border-radius: 2px;
	overflow: hidden;
	
   
  }
  
  .example-box {
	padding: 20px 10px;
	border-bottom: solid 1px #ccc;
	color: rgba(9, 15, 3, 0.87);
  
   
	box-sizing: border-box;
	cursor: move;
	background: white;
	font-size: 15px;
  }
  
  .cdk-drag-preview {
	box-sizing:border-box;
	border-radius: 4px;
	box-shadow: 0 5px 5px -3px rgba(22, 162, 186, 0.2),
				0 8px 10px 1px rgba(26, 212, 212, 0.14),
				0 3px 14px 2px rgba(10, 111, 111, 0.922);
  }
  
  .cdk-drag-placeholder {
	opacity: 0;
  }
  
  .cdk-drag-animating {
	transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  }
  
  .example-box:last-child {
	border: none;
  }
  
  .example-list.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder) {
	transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  }
  :host .mat-form-field{
	  width: 100%;
  }
  
  
   mat-card{
	 position: relative;
	 display: flex;
	 flex-direction:row;
	 width:220px;
	
  margin: 2px;
  
  padding: 10px;
	flex-wrap: wrap;
	 }